sonar.projectKey=rfverbruggen_azdo-teammembers
sonar.organization=rfverbruggen

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=src
sonar.tests=test

# Include test subdirectories in test scope
sonar.test.inclusions=test/**/*

# Exclude test subdirectories from source scope
sonar.exclusions=test/**/*
