sonar.projectKey=rfverbruggen_azdo-teammembers
sonar.organization=rfverbruggen

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sources=src
sonar.tests=src/test

# Include test subdirectories in test scope
sonar.test.inclusions=src/test/**/*

# Exclude test subdirectories from source scope
sonar.exclusions=src/test/**/*
